body {
    background-color: rgb(127,
            225,
            255, .30);
    padding: 0;
    margin: 0;
}



.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
    justify-content: center;
    gap: 2rem;
    margin: 5rem auto;
    padding: 0 5rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: aliceblue;
    border-radius: 5px;
    padding-right: 2rem;
    overflow: hidden;
    box-shadow: -1px 2px 3px 1px #00000030;

}

.card-content {
    text-align: left;
    position: relative;
    padding: 1rem 2rem;
}

.card-heading {
    margin: 0;
    font-weight: 500;
    color: rgb(33, 62, 78);

}

.card-detail {
    margin: 1rem 0 6rem 0;
    color: black;
    padding-left: 5px;
}

.link {
    position: absolute;
    font-weight: 700;
    text-decoration: none;
    bottom: 10px;
    right: 5px;
    color: rgb(33, 62, 78);
    padding: .5rem;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card-wide {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.card-wide .card-content {
    grid-column: 2/4;
}